{% load static %}
{% load cart %}
{% load custom_filter %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>TrendinOne-An online ecommerce application</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}" type="image/x-icon" >
    <link rel="apple-touch-icon" href="{%  static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%  static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{%  static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{%  static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{%  static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="{%  static 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
      <script src="{% static 'https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js' %}'"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->

    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                        
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Product <i class="fas fa-caret-down"></i></a>
                           <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        {% for category in categories %}
                                        <div class="col-menu col-md-2">
                                            <h3><a href="{% url 'index' parent_or_child='category' pk=category.id %}">{{category}}</a></h3>
                                            {% for sub_cat in category.children.all %}
                                            <div class="content">
                                                <ul class="menu-col">
                                                        <li><a href="{% url 'index' parent_or_child='subcategory' pk=sub_cat.id %}" class="nav-item">{{sub_cat}}</a></li>
                                                </ul>
                                            </div>

                                            {% endfor %}
                                        </div>
                                    {% endfor %}
                                        <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        
                       <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="/service">Blog</a></li>
                        <li class="nav-item">
                        {% if request.session.customer%}
                            <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                            {% else %}
                            <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                            {% endif %}
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        
                        <li class="dropdown"><a href ="/account"><i class="fa fa-user-circle"></i></a>
                            <div class="dropdown-content">
                            <a href="/orders"><i class="fas fa-cart-plus"></i>&nbsp;  Orders</a>
                            <a href="/coupons"><i class="fas fa-money-bill-wave-alt"></i>&nbsp;  Coupons</a>
                            <a href="/cart"><i class="fas fa-shopping-bag"></i>&nbsp;  Cart</a>
                            <a href="/wishlist"><i class="fas fa-list"></i>&nbsp;  Wishlist</a>
                            </div>
                        </li>
                       <li><a href="/cart"><i class="fa fa-shopping-bag"><span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                                <span class="sr-only">(current)</span></i></a></li>

                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            
        </nav>
        <!-- End Navigation -->
<div class="rose" style="background-color: #f8f9fa;">
<form method="get" action="/search" class="form-inline my-2 my-lg-0" >
                    <input name="search" id="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width:82%; margin-left:65px; margin-bottom:10px;">
                    <button class="btn" type="submit" style="background-color:red; color:white; width:92px;  margin-bottom:10px;">Search</button>
                </form>
            </div>
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
   
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-left">
                <img src="{% static 'images/banner-01.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> TrendinOne</strong></h1>
                            <p class="m-b-40">Its the trending one and has everything trendy at one place.</p>
                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="{% static 'images/banner-02.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> TrendinOne</strong></h1>
                            <p class="m-b-40">Its the trending one and has everything trendy at one place.</p>
                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-right">
                <img src="{% static 'images/banner-03.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> TrendinOne</strong></h1>
                            <p class="m-b-40">Its the trending one and has everything trendy at one place.</p>
                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
<div class="prod" style="padding:40px;">
<div class="row">
{% for product in products %}
 <div class="card mx-auto mb-3" id={{product.id}} style="width: 15rem;">
  <img src="{{ product.image.url }}" class="card-img-top" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><a href ="{% url 'detail' slug=product.slug %}">{{product.name}}</a></h5>
    <p class="card-text"><b>{{ product.price|currency}}</b></p>
    <p class="card-text"><b>{{ product.description}}</b></p>
    
   </div>
<div class="card-footer no-gutters">

    {% if product|is_in_cart:request.session.cart %}
    <div class="row no-gutters" >
        <form action="/#{{product.id}}" class="col-2 " method="post">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input hidden type="text" name='remove' value='True'>
            <input type="submit" value=" - " class="btn btn-block btn-light border-right">
        </form>
    </form>
        <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart </div>
        <form action="/#{{product.id}}" class="col-2 " method="post">
            {% csrf_token %}
        <input hidden  type="text" name='product' value={{product.id}}>
        <input type="submit" value=" + " class="btn btn-block btn-secondary">
    </form>
  
    </div>
    {% else %}
    <form action="/#{{product.id}}" method="POST" class="btn-block">
    {% csrf_token %}
    <input hidden  type="text" name='product' value={{product.id}}>
    <input type="submit" class="btn btn-light border form-control" value="Add To Cart"> 
</form>
{% endif %}
  
  
</div>
</div>

{% endfor %}
</div>
</div>
    <!-- End Categories -->

    

    <!-- Start Blog  -->
    <div class="latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Latest Blogs</h1>
                        <p>Your go-to guide for up-to-date fashion and technology trends.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="{% static 'images/blog-img.jpg' %}" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Its all about shopping!</h3>
                                <p>“The secret idea she was forming of an afterlife gave her the foothold she needed to endure the agonies to come, a newfound courage and optimism which found instant expression through SHOPPING.”― Lucy Ellmann, Dot in the Universe</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Likes"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Views"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Comments"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="{% static 'images/blog-img-01.jpg' %}" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Trendy Accessories.</h3>
                                <p>That is the key of this collection, being yourself. Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live.</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Likes"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Views"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Comments"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="{% static 'images/blog-img-02.jpg' %}" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Technology tricks.</h3>
                                <p>“Difference between TV and the internet was how far you sat from the screen. TV was an 8 foot activity, and you were a consumer. The internet was a 16 inch activity, and you participated. I think the sitting down thing is similar. You're not going to buy an armoir while standing on the subway.”― Seth Godin</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Likes"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Views"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Comments"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-01.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-02.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-03.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-04.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-06.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-07.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-08.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-09.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About TrendinOne</h4>
                            <p>TrendinOne is an ecommerce web application that has been designed for as a demo application for purchase of apparels, accessories and footwear. It has been designed and developed by a team of three.i.e,.Shagun Mishra, Gauravi Sharma and Vaibhav Sharma. 
                                </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href ="about.html"><i class="far fa-square"></i>&nbsp; About Us</a></li>
                                <li><a href="#"><i class="far fa-square"></i>&nbsp; Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Mumbai, Maharashtra<br>India</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:1234567890">1234567890</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:trendinone@gmail.com">trendinone@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">TrendinOne</a> Designed By :
            <a href="https://html.design/">GVS</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
      <script src="{%static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{%static 'js/popper.min.js' %}"></script>
    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{%static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{%static 'js/bootstrap-select.js' %}"></script>
    <script src="{%static 'js/inewsticker.js' %}"></script>
    <script src="{%static 'js/bootsnav.js.' %}"></script>
    <script src="{%static 'js/images-loded.min.js' %}"></script>
    <script src="{%static 'js/isotope.min.js' %}"></script>
    <script src="{%static 'js/owl.carousel.min.js' %}"></script>
    <script src="{%static 'js/baguetteBox.min.js' %}"></script>
    <script src="{%static 'js/form-validator.min.js' %}"></script>
    <script src="{%static 'js/contact-form-script.js' %}"></script>
    <script src="{%static 'js/custom.js' %}"></script>


</body>

</html>