{% extends 'products/base.html' %}
{% load cart %}
{% load custom_filter %}
{% block content %}




<div class="container">
<div class="row">
    <div class="col-md-12">
            <div class="row">
            <div class="col-md-4">
                <img src="{{ product.image.url}}" class="img-fluid" alt="">
            </div>
            <div class="col-md-8">
                <h4>{{ product.name }}</h4>
                <p>{{ product.description }}</p>
                 <p><b>{{ product.price|currency}}</b></p>
            </div>
            </div>

    </div>

</div>

</div>

{% endblock %}}