{% extends 'products/base.html' %}


{% block content %}
<div class="container mt-4">

    <div class="p-4 m-4">


        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">

                <img
                src="https://img.favpng.com/19/24/19/computer-icons-icon-design-shopping-cart-avatar-png-favpng-qAQitJDuF71MLzWWmFd5cPJLy_t.jpg" alt=""
                class="" style="height: 150px;">
            <!-- <hr> -->
            <div class="display-8">Create An Account</div>
            <hr>
            </div>
            <h3 hidden class="alert alert-light border rounded">Create An Account</h3>
            <form action="/register" method="POST">

                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- firstname -->
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" name="name"
                     id="" value="{{values.name}}" class="form-control form-control-sm"
                     placeholder="">
                </div>



                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone"
                    id="" class="form-control form-control-sm"
                    value="{{values.phone}}"
                    placeholder="565698959"
                    >
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    value="{{values.email}}"
                    class=" form-control-sm form-control" placeholder="example@gmail.com">
                </div>


                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                    name="password"
                    id=""
                     class="form-control form-control-sm" placeholder="********">
                </div>

                <hr>
                <center>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account ">
                </div>
            </center>
             <div class="footer">
              <div class="options text-right">
                <p><center>Already having an account? <a href="{% url 'login' %}" class="blue-text">Login</a></center><br></p>
              </div>
            </div>

            </form>
        </div>
    </div>
</div>


{% endblock %}